@mixin font($font-size, $font-weight: 400)
    font-weight: $font-weight
    font-size: $font-size
    font-family: "inter", sans-serif

@mixin circle($size)
    width: $size
    height: $size
    border-radius: 100%
    overflow: hidden