@use "../abstracts/_variables" as var
@use "../abstracts/_mixins" as mixin
@use "../abstracts/_functions" as fct


.hero
    background-color: var.$grey
    color: var.$white
    // padding: 9rem 2rem 5rem
    padding: fct.rem(71) 2rem fct.rem(58)
    position: relative

    &__subtitle
        @include mixin.font(0.75rem, 600)
        // margin-bottom: 0.75rem
        margin-bottom: fct.rem(15)

    &__title
        @include mixin.font(2rem, 600)
        // margin-bottom: 2.15rem
        margin-bottom: fct.rem(35)

    &__description
        @include mixin.font(0.75rem)
        margin-bottom: fct.rem(32)

    &__avatar
        position: absolute
        top: fct.rem(22)
        right: fct.rem(-15)
        // width: fct.rem(137)
        // height: fct.rem(137)
        // border-radius: 100%
        @include mixin.circle(fct.rem(137))

        img
            width: 100%
            height: 100%
            object-fit: cover
